# MONGODB_URL = 'mongodb+srv://lakinduch:Lakindu200@serenity.jq1tw.mongodb.net/custom_product_db?retryWrites=true&w=majority'
# MONGODB_URL = 'mongodb+srv://lakinduch:Lakindu200@serenity.jq1tw.mongodb.net/custom_product_db?retryWrites=true&w=majority'

# ofpcMkomTjOvODxH

# MONGO_URI=mongodb+srv://uthsaravenura:ofpcMkomTjOvODxH@cluster0.adjeu.mongodb.net/main?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://uthsaravenura:Rh0ANkPGPj98vFJ2@cluster0.adjeu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://devjanithonline:9qnpQdcZHoSaQiy9@cluster0.ke94k.mongodb.net/venura?retryWrites=true&w=majority&appName=Cluster0